# AmazonSNSDemo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/notifications/: AppServer.kt
src/main/kotlin/notifications/amazon/: Amazon.kt
src/main/kotlin/notifications/framework/: Extensions.kt  Jackson.kt  Platform.kt  ResponseBuilder.kt
src/main/kotlin/notifications/handler/: RegistrationHandler.kt  SendNotificationHandler.kt
src/main/kotlin/notifications/repository/: Registration.kt  RegistrationRepository.kt
src/main/webapp/WEB-INF/: web.xml
