buildscript {
    ext.kotlin_version = '1.2.0'
    ext.jersey_version = '2.25.1'
    ext.aws_sns_version = '1.11.238'
    ext.jackson_kotlin_version = '2.9.0'
    ext.gretty_version = '2.0.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.akhikhl.gretty:gretty:$gretty_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jersey_version"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version"
    compile "com.amazonaws:aws-java-sdk-sns:$aws_sns_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gretty {
    httpPort = 8080
    contextPath = "/"
    classPath "${project.buildDir}/classes/kotlin/main"
}